##############################################################
#
# Vivado 2018.3
# Date: Sun Sep 01 14:26:33 2019
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
# BEGIN Project Options
SET addpads=false
SET asysymbol=true
SET busformat=BusFormatAngleBracketNotRipped
SET createndf=false
SET designentry=Verilog
SET device=xc6slx16
SET devicefamily=spartan6
SET flowvendor=Other
SET formalverification=false
SET foundationsym=false
SET implementationfiletype=Ngc
SET package=csg324
SET removerpms=false
SET simulationfiles=Behavioral
SET speedgrade=-3
SET verilogsim=true
SET vhdlsim=false
# END Project Options
# BEGIN Select
SELECT Divider_Generator family Xilinx,_Inc. 3.0
# END Select
# BEGIN Parameters
CSET algorithm_type=Radix2
CSET ce=false
CSET clocks_per_division=1
CSET component_name=Div
CSET divide_by_zero_detect=false
CSET dividend_and_quotient_width=15
CSET divisor_width=8
CSET fractional_width=8
CSET latency=17
CSET latency_configuration=Automatic
CSET operand_sign=Unsigned
CSET remainder_type=Remainder
CSET sclr=false
CSET sclr_ce_priority=SCLR_overrides_CE
# END Parameters
GENERATE
