<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="edge_Detect" top="edge_detect">
  <files>
    <file name="../../fox.bmp" sc="0" tb="1" cflags=" "/>
    <file name="../../edge_detect_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="edge_detect.h" sc="0" tb="false" cflags=""/>
    <file name="edge_detect.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
