<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="edge_detect.h" path="C:\Users\maoji\Work\FPGA_Projects\VideoImage_process\PCam_5C_Demo\WorkShop2\zyboz7_workshop\hls_project\edge_detect.h"/>
    <originFiles name="edge_detect.cpp" path="C:\Users\maoji\Work\FPGA_Projects\VideoImage_process\PCam_5C_Demo\WorkShop2\zyboz7_workshop\hls_project\edge_detect.cpp"/>
  </source>
  <testbench>
    <originFiles name="fox.bmp" path="C:\Users\maoji\Work\FPGA_Projects\VideoImage_process\PCam_5C_Demo\WorkShop2\zyboz7_workshop\hls_project\fox.bmp"/>
    <originFiles name="edge_detect_test.cpp" path="C:\Users\maoji\Work\FPGA_Projects\VideoImage_process\PCam_5C_Demo\WorkShop2\zyboz7_workshop\hls_project\edge_detect_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
